<!DOCTYPE html>
<html lang="tr">
<head>
  <title>DKlog Blogs Tema</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style type="text/css">
  		.yazi { background-color: #f8f8f8; padding: 10px; border-radius: 6px; margin-bottom: 20px; }
  		.baslik { font-size: 22px; margin: 0px; padding: 0px; margin-bottom: 10px; }
  		.resim { width: 100%; height: auto; object-fit: cover; }
  		footer { background-color: #e7e7e7; min-height: 100px; padding: 40px 50px; }
  		#footer {  }
  		.sosyalmedya { font-size: 30px; margin-right: 10px; }
  		.profile-photo { width: 100%; height: auto; }
  		.jumbotron { background-color: #f8f8f8 !important;  }
  		#fullname { font-size: 30px; }
  		.hizlimenu { list-style-type: none; margin: 0px; padding: 0px; }
  		.hizlimenu > li { margin: 5px 5px 5px 15px; }
  		.sonyorumlar { list-style-type: none; margin: 0px; padding: 0px; }
  		.sonyorumlar > li { margin: 5px 5px 5px 15px; }
      .sidebar { background-color: #e7e7e7; margin-bottom: 20px;}
  </style>
</head>
<body>

<!-- Üst Menü start -->
<nav class="navbar navbar-default">
  <div class="container container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">DKlog</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">AnaSayfa</a></li>
        <li><a href="#">Hakkında</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">İletişim</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
        <li><a href="#"><span class="fab fa-youtube"></span></a></li>
        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Üst Menü finish -->


<!-- Page start -->
<div class="container">
    <div class="row">
        <div class="col-sm-8">
            <article>
                <h1 class="text-center">Lorem Ipsum Nedir?</h1>
                <p>Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile popüler olmuştur.</p>
            </article>
        </div>

        <!-- SideBar Menu start -->
        <div class="col-sm-4 sidebar">
            <h2>Son Yazılar</h2>
            <ul class="sonyorumlar">
              <li><a href="#">Bu bir yorumdur.</a></li>
              <li><a href="#">Bu bir yorumdur.</a></li>
              <li><a href="#">Bu bir yorumdur.</a></li>
              <li><a href="#">Bu bir yorumdur.</a></li>
              <li><a href="#">Bu bir yorumdur.</a></li>
            </ul>
            <hr>
            <h2>Son Yorumlar</h2>
            <ul class="sonyorumlar">
              <li><a href="#">Bu bir yorumdur.</a></li>
              <li><a href="#">Bu bir yorumdur.</a></li>
              <li><a href="#">Bu bir yorumdur.</a></li>
              <li><a href="#">Bu bir yorumdur.</a></li>
              <li><a href="#">Bu bir yorumdur.</a></li>
            </ul>
        </div>
        <!-- SideBar Menu finish -->
    </div>
</div>
<!-- Page finish -->

<!-- Footer start -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h2>Hızlı Menü</h2>
				<ul class="hizlimenu">
					<li><a href="#">AnaSayfa</a></li>
					<li><a href="#">Hakkında</a></li>
					<li><a href="#">Blogs</a></li>
					<li><a href="#">İletişim</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h2>Son Yorumlar</h2>
				<ul class="sonyorumlar">
					<li><a href="#">Bu bir yorumdur.</a></li>
					<li><a href="#">Bu bir yorumdur.</a></li>
					<li><a href="#">Bu bir yorumdur.</a></li>
					<li><a href="#">Bu bir yorumdur.</a></li>
					<li><a href="#">Bu bir yorumdur.</a></li>
				</ul>
			</div>
			<div class="col-sm-4">
				<h2>Sosyal Medya</h2>
				<a href="#"><i class="sosyalmedya fab fa-facebook-f"></i></a>
				<a href="#"><i class="sosyalmedya fab fa-twitter"></i></a>
				<a href="#"><i class="sosyalmedya fab fa-youtube"></i></a>
				<a href="#"><i class="sosyalmedya fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
</footer>
<!-- Footer finish -->

</body>
</html>

